#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0085d018 .scope module, "TestBench" "TestBench" 2 154;
 .timescale 0 0;
v008af1e0_0 .var "clk", 0 0;
v008af2e8_0 .net "out", 0 0, L_0085e340;  1 drivers
v008af550_0 .var "reset", 0 0;
S_0085d0e8 .scope module, "d" "Design" 2 162, 2 143 0, S_0085d018;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
v008af448_0 .net "Addr", 3 0, L_008afa78;  1 drivers
v008afad0_0 .net "Data_fetched", 7 0, L_008b0768;  1 drivers
v008af9c8_0 .net "Parity_fetched", 0 0, L_008af188;  1 drivers
v008afa20_0 .net "clk", 0 0, v008af1e0_0;  1 drivers
v008af8c0_0 .net "out", 0 0, L_0085e340;  alias, 1 drivers
v008af130_0 .net "reset", 0 0, v008af550_0;  1 drivers
S_008599f8 .scope module, "fd" "Fetch_Data" 2 150, 2 122 0, S_0085d0e8;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "Data"
    .port_info 1 /OUTPUT 1 "Parity"
    .port_info 2 /INPUT 4 "Addr"
v008ab840_0 .net "Addr", 3 0, L_008afa78;  alias, 1 drivers
v008ab9a0_0 .net "Data", 7 0, L_008b0768;  alias, 1 drivers
v008ab3c8_0 .net "Data1", 7 0, v008ab210_0;  1 drivers
v008ab370_0 .net "Data2", 7 0, v008ab1b8_0;  1 drivers
v008ab9f8_0 .net "Parity", 0 0, L_008af188;  alias, 1 drivers
v008aba50_0 .net "Parity1", 0 0, v008ab2c0_0;  1 drivers
v008abaa8_0 .net "Parity2", 0 0, v008ab898_0;  1 drivers
L_008af398 .part L_008afa78, 0, 3;
L_008af600 .part L_008afa78, 0, 3;
L_008af340 .concat [ 1 1 0 0], v008ab2c0_0, v008ab898_0;
L_008af810 .part L_008afa78, 3, 1;
L_008b07c0 .part L_008afa78, 3, 1;
S_00859ac8 .scope module, "data_mux" "MUX16To8" 2 131, 2 110 0, S_008599f8;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "out"
    .port_info 1 /INPUT 8 "in1"
    .port_info 2 /INPUT 8 "in2"
    .port_info 3 /INPUT 1 "sel"
v008ab0b0_0 .net "in1", 7 0, v008ab210_0;  alias, 1 drivers
v008ab688_0 .net "in2", 7 0, v008ab1b8_0;  alias, 1 drivers
v008ab478_0 .net "out", 7 0, L_008b0768;  alias, 1 drivers
v008ab058_0 .net "sel", 0 0, L_008b07c0;  1 drivers
L_008af708 .part v008ab1b8_0, 0, 1;
L_008af760 .part v008ab210_0, 0, 1;
L_008afe40 .part v008ab1b8_0, 1, 1;
L_008afe98 .part v008ab210_0, 1, 1;
L_008afc30 .part v008ab1b8_0, 2, 1;
L_008afff8 .part v008ab210_0, 2, 1;
L_008b05b0 .part v008ab1b8_0, 3, 1;
L_008b0500 .part v008ab210_0, 3, 1;
L_008b0a28 .part v008ab1b8_0, 4, 1;
L_008b0a80 .part v008ab210_0, 4, 1;
L_008b0348 .part v008ab1b8_0, 5, 1;
L_008b0190 .part v008ab210_0, 5, 1;
L_008b0920 .part v008ab1b8_0, 6, 1;
L_008b0978 .part v008ab210_0, 6, 1;
LS_008b0768_0_0 .concat8 [ 1 1 1 1], L_008af868, L_008afd90, L_008afbd8, L_008b08c8;
LS_008b0768_0_4 .concat8 [ 1 1 1 1], L_008b0608, L_008b0870, L_008b0088, L_008b03a0;
L_008b0768 .concat8 [ 4 4 0 0], LS_008b0768_0_0, LS_008b0768_0_4;
L_008b0660 .part v008ab1b8_0, 7, 1;
L_008b09d0 .part v008ab210_0, 7, 1;
S_00857848 .scope generate, "mux_loop[0]" "mux_loop[0]" 2 116, 2 116 0, S_00859ac8;
 .timescale 0 0;
P_0084d6d0 .param/l "i" 0 2 116, +C4<00>;
v0086aba0_0 .net *"_s0", 0 0, L_008af708;  1 drivers
v0084c670_0 .net *"_s1", 0 0, L_008af760;  1 drivers
L_008af7b8 .concat [ 1 1 0 0], L_008af760, L_008af708;
S_00857918 .scope module, "m" "MUX2To1" 2 117, 2 103 0, S_00857848;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 2 "in"
    .port_info 2 /INPUT 1 "sel"
v0086a9e8_0 .net *"_s1", 0 0, L_008af238;  1 drivers
v0086aa40_0 .net *"_s3", 0 0, L_008af6b0;  1 drivers
v0086aa98_0 .net "in", 1 0, L_008af7b8;  1 drivers
v0086ab48_0 .net "out", 0 0, L_008af868;  1 drivers
v0086aaf0_0 .net "sel", 0 0, L_008b07c0;  alias, 1 drivers
L_008af238 .part L_008af7b8, 1, 1;
L_008af6b0 .part L_008af7b8, 0, 1;
L_008af868 .functor MUXZ 1, L_008af6b0, L_008af238, L_008b07c0, C4<>;
S_00857e40 .scope generate, "mux_loop[1]" "mux_loop[1]" 2 116, 2 116 0, S_00859ac8;
 .timescale 0 0;
P_0084d9f0 .param/l "i" 0 2 116, +C4<01>;
v008a9570_0 .net *"_s0", 0 0, L_008afe40;  1 drivers
v008a9620_0 .net *"_s1", 0 0, L_008afe98;  1 drivers
L_008afce0 .concat [ 1 1 0 0], L_008afe98, L_008afe40;
S_00857f10 .scope module, "m" "MUX2To1" 2 117, 2 103 0, S_00857e40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 2 "in"
    .port_info 2 /INPUT 1 "sel"
v0084c7d0_0 .net *"_s1", 0 0, L_008aff48;  1 drivers
v0084c930_0 .net *"_s3", 0 0, L_008affa0;  1 drivers
v008a9830_0 .net "in", 1 0, L_008afce0;  1 drivers
v008a9150_0 .net "out", 0 0, L_008afd90;  1 drivers
v008a9a98_0 .net "sel", 0 0, L_008b07c0;  alias, 1 drivers
L_008aff48 .part L_008afce0, 1, 1;
L_008affa0 .part L_008afce0, 0, 1;
L_008afd90 .functor MUXZ 1, L_008affa0, L_008aff48, L_008b07c0, C4<>;
S_00853fe8 .scope generate, "mux_loop[2]" "mux_loop[2]" 2 116, 2 116 0, S_00859ac8;
 .timescale 0 0;
P_0084d6f8 .param/l "i" 0 2 116, +C4<010>;
v008a9728_0 .net *"_s0", 0 0, L_008afc30;  1 drivers
v008a9258_0 .net *"_s1", 0 0, L_008afff8;  1 drivers
L_008afc88 .concat [ 1 1 0 0], L_008afff8, L_008afc30;
S_008540b8 .scope module, "m" "MUX2To1" 2 117, 2 103 0, S_00853fe8;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 2 "in"
    .port_info 2 /INPUT 1 "sel"
v008a9678_0 .net *"_s1", 0 0, L_008afb80;  1 drivers
v008a98e0_0 .net *"_s3", 0 0, L_008afef0;  1 drivers
v008a96d0_0 .net "in", 1 0, L_008afc88;  1 drivers
v008a91a8_0 .net "out", 0 0, L_008afbd8;  1 drivers
v008a9410_0 .net "sel", 0 0, L_008b07c0;  alias, 1 drivers
L_008afb80 .part L_008afc88, 1, 1;
L_008afef0 .part L_008afc88, 0, 1;
L_008afbd8 .functor MUXZ 1, L_008afef0, L_008afb80, L_008b07c0, C4<>;
S_00853c78 .scope generate, "mux_loop[3]" "mux_loop[3]" 2 116, 2 116 0, S_00859ac8;
 .timescale 0 0;
P_0084dab8 .param/l "i" 0 2 116, +C4<011>;
v008a9200_0 .net *"_s0", 0 0, L_008b05b0;  1 drivers
v008a9888_0 .net *"_s1", 0 0, L_008b0500;  1 drivers
L_008b0138 .concat [ 1 1 0 0], L_008b0500, L_008b05b0;
S_00853d48 .scope module, "m" "MUX2To1" 2 117, 2 103 0, S_00853c78;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 2 "in"
    .port_info 2 /INPUT 1 "sel"
v008a9af0_0 .net *"_s1", 0 0, L_008afd38;  1 drivers
v008a97d8_0 .net *"_s3", 0 0, L_008afde8;  1 drivers
v008a9780_0 .net "in", 1 0, L_008b0138;  1 drivers
v008a90f8_0 .net "out", 0 0, L_008b08c8;  1 drivers
v008a9a40_0 .net "sel", 0 0, L_008b07c0;  alias, 1 drivers
L_008afd38 .part L_008b0138, 1, 1;
L_008afde8 .part L_008b0138, 0, 1;
L_008b08c8 .functor MUXZ 1, L_008afde8, L_008afd38, L_008b07c0, C4<>;
S_00859220 .scope generate, "mux_loop[4]" "mux_loop[4]" 2 116, 2 116 0, S_00859ac8;
 .timescale 0 0;
P_0084db58 .param/l "i" 0 2 116, +C4<0100>;
v008a9938_0 .net *"_s0", 0 0, L_008b0a28;  1 drivers
v008a9990_0 .net *"_s1", 0 0, L_008b0a80;  1 drivers
L_008b04a8 .concat [ 1 1 0 0], L_008b0a80, L_008b0a28;
S_008592f0 .scope module, "m" "MUX2To1" 2 117, 2 103 0, S_00859220;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 2 "in"
    .port_info 2 /INPUT 1 "sel"
v008a92b0_0 .net *"_s1", 0 0, L_008b06b8;  1 drivers
v008a9308_0 .net *"_s3", 0 0, L_008b0ad8;  1 drivers
v008a9360_0 .net "in", 1 0, L_008b04a8;  1 drivers
v008a9468_0 .net "out", 0 0, L_008b0608;  1 drivers
v008a95c8_0 .net "sel", 0 0, L_008b07c0;  alias, 1 drivers
L_008b06b8 .part L_008b04a8, 1, 1;
L_008b0ad8 .part L_008b04a8, 0, 1;
L_008b0608 .functor MUXZ 1, L_008b0ad8, L_008b06b8, L_008b07c0, C4<>;
S_0085ccc0 .scope generate, "mux_loop[5]" "mux_loop[5]" 2 116, 2 116 0, S_00859ac8;
 .timescale 0 0;
P_0084db08 .param/l "i" 0 2 116, +C4<0101>;
v008a9048_0 .net *"_s0", 0 0, L_008b0348;  1 drivers
v008a9eb8_0 .net *"_s1", 0 0, L_008b0190;  1 drivers
L_008b03f8 .concat [ 1 1 0 0], L_008b0190, L_008b0348;
S_0085cd90 .scope module, "m" "MUX2To1" 2 117, 2 103 0, S_0085ccc0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 2 "in"
    .port_info 2 /INPUT 1 "sel"
v008a93b8_0 .net *"_s1", 0 0, L_008b0710;  1 drivers
v008a90a0_0 .net *"_s3", 0 0, L_008b0b30;  1 drivers
v008a94c0_0 .net "in", 1 0, L_008b03f8;  1 drivers
v008a99e8_0 .net "out", 0 0, L_008b0870;  1 drivers
v008a9518_0 .net "sel", 0 0, L_008b07c0;  alias, 1 drivers
L_008b0710 .part L_008b03f8, 1, 1;
L_008b0b30 .part L_008b03f8, 0, 1;
L_008b0870 .functor MUXZ 1, L_008b0b30, L_008b0710, L_008b07c0, C4<>;
S_00974da8 .scope generate, "mux_loop[6]" "mux_loop[6]" 2 116, 2 116 0, S_00859ac8;
 .timescale 0 0;
P_0084db30 .param/l "i" 0 2 116, +C4<0110>;
v008a9ca8_0 .net *"_s0", 0 0, L_008b0920;  1 drivers
v008a9bf8_0 .net *"_s1", 0 0, L_008b0978;  1 drivers
L_008b02f0 .concat [ 1 1 0 0], L_008b0978, L_008b0920;
S_008aaba8 .scope module, "m" "MUX2To1" 2 117, 2 103 0, S_00974da8;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 2 "in"
    .port_info 2 /INPUT 1 "sel"
v008a9c50_0 .net *"_s1", 0 0, L_008b01e8;  1 drivers
v008a9e60_0 .net *"_s3", 0 0, L_008b0450;  1 drivers
v008a9f68_0 .net "in", 1 0, L_008b02f0;  1 drivers
v008a9fc0_0 .net "out", 0 0, L_008b0088;  1 drivers
v008a9ba0_0 .net "sel", 0 0, L_008b07c0;  alias, 1 drivers
L_008b01e8 .part L_008b02f0, 1, 1;
L_008b0450 .part L_008b02f0, 0, 1;
L_008b0088 .functor MUXZ 1, L_008b0450, L_008b01e8, L_008b07c0, C4<>;
S_008aa528 .scope generate, "mux_loop[7]" "mux_loop[7]" 2 116, 2 116 0, S_00859ac8;
 .timescale 0 0;
P_0084dd38 .param/l "i" 0 2 116, +C4<0111>;
v008a9f10_0 .net *"_s0", 0 0, L_008b0660;  1 drivers
v008ab8f0_0 .net *"_s1", 0 0, L_008b09d0;  1 drivers
L_008b00e0 .concat [ 1 1 0 0], L_008b09d0, L_008b0660;
S_008aa458 .scope module, "m" "MUX2To1" 2 117, 2 103 0, S_008aa528;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 2 "in"
    .port_info 2 /INPUT 1 "sel"
v008a9d00_0 .net *"_s1", 0 0, L_008b0298;  1 drivers
v008a9b48_0 .net *"_s3", 0 0, L_008b0558;  1 drivers
v008a9d58_0 .net "in", 1 0, L_008b00e0;  1 drivers
v008a9db0_0 .net "out", 0 0, L_008b03a0;  1 drivers
v008a9e08_0 .net "sel", 0 0, L_008b07c0;  alias, 1 drivers
L_008b0298 .part L_008b00e0, 1, 1;
L_008b0558 .part L_008b00e0, 0, 1;
L_008b03a0 .functor MUXZ 1, L_008b0558, L_008b0298, L_008b07c0, C4<>;
S_008aaa08 .scope module, "m1" "MEM1" 2 128, 2 39 0, S_008599f8;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "Data"
    .port_info 1 /OUTPUT 1 "Parity"
    .port_info 2 /INPUT 3 "Addr"
v008ab108_0 .net "Addr", 2 0, L_008af398;  1 drivers
v008ab210_0 .var "Data", 7 0;
v008ab2c0_0 .var "Parity", 0 0;
v008ab738 .array "memory", 7 0, 8 0;
E_0084dc20 .event edge, v008ab108_0;
S_008aa2b8 .scope module, "m2" "MEM2" 2 129, 2 71 0, S_008599f8;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "Data"
    .port_info 1 /OUTPUT 1 "Parity"
    .port_info 2 /INPUT 3 "Addr"
v008ab318_0 .net "Addr", 2 0, L_008af600;  1 drivers
v008ab1b8_0 .var "Data", 7 0;
v008ab898_0 .var "Parity", 0 0;
v008ab6e0 .array "memory", 7 0, 8 0;
E_0084dce8 .event edge, v008ab318_0;
S_008aa048 .scope module, "parity_mux" "MUX2To1" 2 130, 2 103 0, S_008599f8;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 2 "in"
    .port_info 2 /INPUT 1 "sel"
v008ab4d0_0 .net *"_s1", 0 0, L_008af0d8;  1 drivers
v008ab948_0 .net *"_s3", 0 0, L_008af658;  1 drivers
v008ab528_0 .net "in", 1 0, L_008af340;  1 drivers
v008ab160_0 .net "out", 0 0, L_008af188;  alias, 1 drivers
v008ab580_0 .net "sel", 0 0, L_008af810;  1 drivers
L_008af0d8 .part L_008af340, 1, 1;
L_008af658 .part L_008af340, 0, 1;
L_008af188 .functor MUXZ 1, L_008af658, L_008af0d8, L_008af810, C4<>;
S_008aa1e8 .scope module, "pc" "Parity_Checker" 2 151, 2 134 0, S_0085d0e8;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Match_result"
    .port_info 1 /INPUT 8 "Data"
    .port_info 2 /INPUT 1 "Parity"
L_0085de30 .functor XOR 1, L_008af188, L_008b0e48, C4<0>, C4<0>;
L_0085e340 .functor NOT 1, L_0085de30, C4<0>, C4<0>, C4<0>;
v008ab420_0 .net "Data", 7 0, L_008b0768;  alias, 1 drivers
v008ab268_0 .net "Data_Parity", 0 0, L_008b0e48;  1 drivers
v008ab790_0 .net "Match_result", 0 0, L_0085e340;  alias, 1 drivers
v008abb00_0 .net "Parity", 0 0, L_008af188;  alias, 1 drivers
v008ab5d8_0 .net *"_s1", 0 0, L_008b0240;  1 drivers
v008ab630_0 .net *"_s11", 0 0, L_008b0c90;  1 drivers
v008ab7e8_0 .net *"_s12", 0 0, L_008b0b88;  1 drivers
v008abf20_0 .net *"_s15", 0 0, L_008b0be0;  1 drivers
v008abfd0_0 .net *"_s16", 0 0, L_008b1000;  1 drivers
v008abb58_0 .net *"_s19", 0 0, L_008b0c38;  1 drivers
v008abf78_0 .net *"_s20", 0 0, L_008b0d40;  1 drivers
v008abbb0_0 .net *"_s23", 0 0, L_008b0d98;  1 drivers
v008abcb8_0 .net *"_s24", 0 0, L_008b0df0;  1 drivers
v008abec8_0 .net *"_s27", 0 0, L_008b0ce8;  1 drivers
v008abe18_0 .net *"_s3", 0 0, L_008b0818;  1 drivers
v008abc08_0 .net *"_s30", 0 0, L_0085de30;  1 drivers
v008abc60_0 .net *"_s4", 0 0, L_008b0f50;  1 drivers
v008abd10_0 .net *"_s7", 0 0, L_008b0ef8;  1 drivers
v008abd68_0 .net *"_s8", 0 0, L_008b0fa8;  1 drivers
L_008b0240 .part L_008b0768, 0, 1;
L_008b0818 .part L_008b0768, 1, 1;
L_008b0f50 .arith/sum 1, L_008b0240, L_008b0818;
L_008b0ef8 .part L_008b0768, 2, 1;
L_008b0fa8 .arith/sum 1, L_008b0f50, L_008b0ef8;
L_008b0c90 .part L_008b0768, 3, 1;
L_008b0b88 .arith/sum 1, L_008b0fa8, L_008b0c90;
L_008b0be0 .part L_008b0768, 4, 1;
L_008b1000 .arith/sum 1, L_008b0b88, L_008b0be0;
L_008b0c38 .part L_008b0768, 5, 1;
L_008b0d40 .arith/sum 1, L_008b1000, L_008b0c38;
L_008b0d98 .part L_008b0768, 6, 1;
L_008b0df0 .arith/sum 1, L_008b0d40, L_008b0d98;
L_008b0ce8 .part L_008b0768, 7, 1;
L_008b0e48 .arith/sum 1, L_008b0df0, L_008b0ce8;
S_008aa938 .scope module, "rc" "Ripple_Counter" 2 149, 2 30 0, S_0085d0e8;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "Q"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
L_0085d608 .functor NOT 1, L_008af4a0, C4<0>, C4<0>, C4<0>;
L_0085d728 .functor NOT 1, L_008af4f8, C4<0>, C4<0>, C4<0>;
L_0085d7b8 .functor NOT 1, L_008af5a8, C4<0>, C4<0>, C4<0>;
L_0085d848 .functor NOT 1, L_008af970, C4<0>, C4<0>, C4<0>;
L_0085e148 .functor NOT 1, L_008af080, C4<0>, C4<0>, C4<0>;
L_0085dde8 .functor NOT 1, L_008af290, C4<0>, C4<0>, C4<0>;
L_0085e028 .functor NOT 1, L_008af3f0, C4<0>, C4<0>, C4<0>;
v008ae630_0 .net "Q", 3 0, L_008afa78;  alias, 1 drivers
v008ae6e0_0 .net *"_s13", 0 0, L_008af5a8;  1 drivers
v008ae370_0 .net *"_s19", 0 0, L_008af970;  1 drivers
v008ae3c8_0 .net *"_s23", 0 0, L_008af080;  1 drivers
v008ae4d0_0 .net *"_s3", 0 0, L_008af4a0;  1 drivers
v008ae738_0 .net *"_s30", 0 0, L_008af290;  1 drivers
v008ae790_0 .net *"_s34", 0 0, L_008af3f0;  1 drivers
v008ae420_0 .net *"_s9", 0 0, L_008af4f8;  1 drivers
v008afb28_0 .net "clk", 0 0, v008af1e0_0;  alias, 1 drivers
v008af918_0 .net "reset", 0 0, v008af550_0;  alias, 1 drivers
L_008af4a0 .part L_008afa78, 0, 1;
L_008af4f8 .part L_008afa78, 1, 1;
L_008af5a8 .part L_008afa78, 0, 1;
L_008af970 .part L_008afa78, 2, 1;
L_008af080 .part L_008afa78, 1, 1;
L_008afa78 .concat8 [ 1 1 1 1], v008abdc0_0, v008ade48_0, v008add98_0, v008ae000_0;
L_008af290 .part L_008afa78, 3, 1;
L_008af3f0 .part L_008afa78, 2, 1;
S_008aa118 .scope module, "FF0" "DFF" 2 33, 2 22 0, S_008aa938;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
L_0085d4e8 .functor NOT 1, L_0085d608, C4<0>, C4<0>, C4<0>;
v008ad9d0_0 .net "D", 0 0, L_0085d608;  1 drivers
v008adc90_0 .net "Q", 0 0, v008abdc0_0;  1 drivers
v008adea0_0 .net "clk", 0 0, v008af1e0_0;  alias, 1 drivers
v008ae2c0_0 .net "nd", 0 0, L_0085d4e8;  1 drivers
v008ada28_0 .net "reset", 0 0, v008af550_0;  alias, 1 drivers
S_008aa5f8 .scope module, "rsff" "RSFF" 2 27, 2 4 0, S_008aa118;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q"
    .port_info 1 /INPUT 1 "S"
    .port_info 2 /INPUT 1 "R"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "reset"
v008abdc0_0 .var "Q", 0 0;
v008abe70_0 .net "R", 0 0, L_0085d4e8;  alias, 1 drivers
v008ae268_0 .net "S", 0 0, L_0085d608;  alias, 1 drivers
v008ada80_0 .net "clk", 0 0, v008af1e0_0;  alias, 1 drivers
v008ae1b8_0 .net "reset", 0 0, v008af550_0;  alias, 1 drivers
E_0084dc48 .event edge, v008ae1b8_0;
E_0084da90 .event posedge, v008ada80_0;
S_008aa388 .scope module, "FF1" "DFF" 2 34, 2 22 0, S_008aa938;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
L_0085d698 .functor NOT 1, L_0085d728, C4<0>, C4<0>, C4<0>;
v008adad8_0 .net "D", 0 0, L_0085d728;  1 drivers
v008adb30_0 .net "Q", 0 0, v008ade48_0;  1 drivers
v008ae058_0 .net "clk", 0 0, L_0085d7b8;  1 drivers
v008adc38_0 .net "nd", 0 0, L_0085d698;  1 drivers
v008add40_0 .net "reset", 0 0, v008af550_0;  alias, 1 drivers
S_008aaee8 .scope module, "rsff" "RSFF" 2 27, 2 4 0, S_008aa388;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q"
    .port_info 1 /INPUT 1 "S"
    .port_info 2 /INPUT 1 "R"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "reset"
v008ade48_0 .var "Q", 0 0;
v008ae318_0 .net "R", 0 0, L_0085d698;  alias, 1 drivers
v008ad978_0 .net "S", 0 0, L_0085d728;  alias, 1 drivers
v008adce8_0 .net "clk", 0 0, L_0085d7b8;  alias, 1 drivers
v008ad870_0 .net "reset", 0 0, v008af550_0;  alias, 1 drivers
E_008aee90 .event posedge, v008adce8_0;
S_008aa6c8 .scope module, "FF2" "DFF" 2 35, 2 22 0, S_008aa938;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
L_0085d770 .functor NOT 1, L_0085d848, C4<0>, C4<0>, C4<0>;
v008adbe0_0 .net "D", 0 0, L_0085d848;  1 drivers
v008ae108_0 .net "Q", 0 0, v008add98_0;  1 drivers
v008ad920_0 .net "clk", 0 0, L_0085e148;  1 drivers
v008adfa8_0 .net "nd", 0 0, L_0085d770;  1 drivers
v008adb88_0 .net "reset", 0 0, v008af550_0;  alias, 1 drivers
S_008aa798 .scope module, "rsff" "RSFF" 2 27, 2 4 0, S_008aa6c8;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q"
    .port_info 1 /INPUT 1 "S"
    .port_info 2 /INPUT 1 "R"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "reset"
v008add98_0 .var "Q", 0 0;
v008ad8c8_0 .net "R", 0 0, L_0085d770;  alias, 1 drivers
v008adef8_0 .net "S", 0 0, L_0085d848;  alias, 1 drivers
v008adf50_0 .net "clk", 0 0, L_0085e148;  alias, 1 drivers
v008addf0_0 .net "reset", 0 0, v008af550_0;  alias, 1 drivers
E_008aef58 .event posedge, v008adf50_0;
S_008aa868 .scope module, "FF3" "DFF" 2 36, 2 22 0, S_008aa938;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
L_0085e220 .functor NOT 1, L_0085dde8, C4<0>, C4<0>, C4<0>;
v008ae5d8_0 .net "D", 0 0, L_0085dde8;  1 drivers
v008ae7e8_0 .net "Q", 0 0, v008ae000_0;  1 drivers
v008ae688_0 .net "clk", 0 0, L_0085e028;  1 drivers
v008ae478_0 .net "nd", 0 0, L_0085e220;  1 drivers
v008ae580_0 .net "reset", 0 0, v008af550_0;  alias, 1 drivers
S_008aae18 .scope module, "rsff" "RSFF" 2 27, 2 4 0, S_008aa868;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q"
    .port_info 1 /INPUT 1 "S"
    .port_info 2 /INPUT 1 "R"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "reset"
v008ae000_0 .var "Q", 0 0;
v008ae0b0_0 .net "R", 0 0, L_0085e220;  alias, 1 drivers
v008ae160_0 .net "S", 0 0, L_0085dde8;  alias, 1 drivers
v008ae210_0 .net "clk", 0 0, L_0085e028;  alias, 1 drivers
v008ae528_0 .net "reset", 0 0, v008af550_0;  alias, 1 drivers
E_008aedc8 .event posedge, v008ae210_0;
    .scope S_008aa5f8;
T_0 ;
    %wait E_0084da90;
    %load/vec4 v008ae268_0;
    %load/vec4 v008abe70_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %jmp T_0.3;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v008abdc0_0, 0, 1;
    %jmp T_0.3;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v008abdc0_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v008abdc0_0, 0, 1;
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_008aa5f8;
T_1 ;
    %wait E_0084dc48;
    %load/vec4 v008ae1b8_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v008abdc0_0, 0, 1;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_008aaee8;
T_2 ;
    %wait E_008aee90;
    %load/vec4 v008ad978_0;
    %load/vec4 v008ae318_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %jmp T_2.3;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v008ade48_0, 0, 1;
    %jmp T_2.3;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v008ade48_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v008ade48_0, 0, 1;
    %jmp T_2.3;
T_2.3 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2;
    .scope S_008aaee8;
T_3 ;
    %wait E_0084dc48;
    %load/vec4 v008ad870_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v008ade48_0, 0, 1;
T_3.0 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_008aa798;
T_4 ;
    %wait E_008aef58;
    %load/vec4 v008adef8_0;
    %load/vec4 v008ad8c8_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %jmp T_4.3;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v008add98_0, 0, 1;
    %jmp T_4.3;
T_4.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v008add98_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v008add98_0, 0, 1;
    %jmp T_4.3;
T_4.3 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4;
    .scope S_008aa798;
T_5 ;
    %wait E_0084dc48;
    %load/vec4 v008addf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v008add98_0, 0, 1;
T_5.0 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_008aae18;
T_6 ;
    %wait E_008aedc8;
    %load/vec4 v008ae160_0;
    %load/vec4 v008ae0b0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %jmp T_6.3;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v008ae000_0, 0, 1;
    %jmp T_6.3;
T_6.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v008ae000_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v008ae000_0, 0, 1;
    %jmp T_6.3;
T_6.3 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6;
    .scope S_008aae18;
T_7 ;
    %wait E_0084dc48;
    %load/vec4 v008ae528_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v008ae000_0, 0, 1;
T_7.0 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_008aaa08;
T_8 ;
    %pushi/vec4 63, 0, 9;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v008ab738, 4, 0;
    %pushi/vec4 99, 0, 9;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v008ab738, 4, 0;
    %pushi/vec4 167, 0, 9;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v008ab738, 4, 0;
    %pushi/vec4 235, 0, 9;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v008ab738, 4, 0;
    %pushi/vec4 303, 0, 9;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v008ab738, 4, 0;
    %pushi/vec4 371, 0, 9;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v008ab738, 4, 0;
    %pushi/vec4 439, 0, 9;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v008ab738, 4, 0;
    %pushi/vec4 507, 0, 9;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v008ab738, 4, 0;
    %end;
    .thread T_8;
    .scope S_008aaa08;
T_9 ;
    %wait E_0084dc20;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v008ab2c0_0, 0, 1;
    %load/vec4 v008ab108_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %jmp T_9.8;
T_9.0 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v008ab738, 4;
    %parti/s 8, 1, 2;
    %store/vec4 v008ab210_0, 0, 8;
    %jmp T_9.8;
T_9.1 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v008ab738, 4;
    %parti/s 8, 1, 2;
    %store/vec4 v008ab210_0, 0, 8;
    %jmp T_9.8;
T_9.2 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v008ab738, 4;
    %parti/s 8, 1, 2;
    %store/vec4 v008ab210_0, 0, 8;
    %jmp T_9.8;
T_9.3 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v008ab738, 4;
    %parti/s 8, 1, 2;
    %store/vec4 v008ab210_0, 0, 8;
    %jmp T_9.8;
T_9.4 ;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v008ab738, 4;
    %parti/s 8, 1, 2;
    %store/vec4 v008ab210_0, 0, 8;
    %jmp T_9.8;
T_9.5 ;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v008ab738, 4;
    %parti/s 8, 1, 2;
    %store/vec4 v008ab210_0, 0, 8;
    %jmp T_9.8;
T_9.6 ;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v008ab738, 4;
    %parti/s 8, 1, 2;
    %store/vec4 v008ab210_0, 0, 8;
    %jmp T_9.8;
T_9.7 ;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v008ab738, 4;
    %parti/s 8, 1, 2;
    %store/vec4 v008ab210_0, 0, 8;
    %jmp T_9.8;
T_9.8 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_008aa2b8;
T_10 ;
    %pushi/vec4 0, 0, 9;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v008ab6e0, 4, 0;
    %pushi/vec4 68, 0, 9;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v008ab6e0, 4, 0;
    %pushi/vec4 136, 0, 9;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v008ab6e0, 4, 0;
    %pushi/vec4 204, 0, 9;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v008ab6e0, 4, 0;
    %pushi/vec4 272, 0, 9;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v008ab6e0, 4, 0;
    %pushi/vec4 340, 0, 9;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v008ab6e0, 4, 0;
    %pushi/vec4 408, 0, 9;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v008ab6e0, 4, 0;
    %pushi/vec4 476, 0, 9;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v008ab6e0, 4, 0;
    %end;
    .thread T_10;
    .scope S_008aa2b8;
T_11 ;
    %wait E_0084dce8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v008ab898_0, 0, 1;
    %load/vec4 v008ab318_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_11.7, 6;
    %jmp T_11.8;
T_11.0 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v008ab6e0, 4;
    %parti/s 8, 1, 2;
    %store/vec4 v008ab1b8_0, 0, 8;
    %jmp T_11.8;
T_11.1 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v008ab6e0, 4;
    %parti/s 8, 1, 2;
    %store/vec4 v008ab1b8_0, 0, 8;
    %jmp T_11.8;
T_11.2 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v008ab6e0, 4;
    %parti/s 8, 1, 2;
    %store/vec4 v008ab1b8_0, 0, 8;
    %jmp T_11.8;
T_11.3 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v008ab6e0, 4;
    %parti/s 8, 1, 2;
    %store/vec4 v008ab1b8_0, 0, 8;
    %jmp T_11.8;
T_11.4 ;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v008ab6e0, 4;
    %parti/s 8, 1, 2;
    %store/vec4 v008ab1b8_0, 0, 8;
    %jmp T_11.8;
T_11.5 ;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v008ab6e0, 4;
    %parti/s 8, 1, 2;
    %store/vec4 v008ab1b8_0, 0, 8;
    %jmp T_11.8;
T_11.6 ;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v008ab6e0, 4;
    %parti/s 8, 1, 2;
    %store/vec4 v008ab1b8_0, 0, 8;
    %jmp T_11.8;
T_11.7 ;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v008ab6e0, 4;
    %parti/s 8, 1, 2;
    %store/vec4 v008ab1b8_0, 0, 8;
    %jmp T_11.8;
T_11.8 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0085d018;
T_12 ;
    %vpi_call 2 157 "$dumpfile", "2017B4A70849P.vcd" {0 0 0};
    %vpi_call 2 158 "$dumpvars" {0 0 0};
    %end;
    .thread T_12;
    .scope S_0085d018;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v008af1e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v008af550_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v008af550_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 167 "$finish" {0 0 0};
    %end;
    .thread T_13;
    .scope S_0085d018;
T_14 ;
    %delay 1, 0;
    %load/vec4 v008af1e0_0;
    %inv;
    %store/vec4 v008af1e0_0, 0, 1;
    %jmp T_14;
    .thread T_14;
    .scope S_0085d018;
T_15 ;
    %vpi_call 2 172 "$monitor", $time, "   clk=%b reset=%b |||||| output=%b ", v008af1e0_0, " ", v008af550_0, v008af2e8_0 {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "2017B4A70849P.v";
