#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0215d688 .scope module, "testbench" "testbench" 2 123;
 .timescale 0 0;
v021ad9f8_0 .var "clear", 0 0;
v021ad5d8_0 .var "clk1", 0 0;
v021ad108_0 .net "out", 0 0, L_021d6fb0;  1 drivers
S_00b1bad0 .scope module, "i" "INTG" 2 133, 2 109 0, S_0215d688;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 1 "clear"
    .port_info 2 /INPUT 1 "clk1"
L_0216a690 .functor AND 1, L_021ad7e8, L_021adaa8, C4<1>, C4<1>;
L_0216a9a8 .functor AND 1, L_0216a690, L_021ad000, C4<1>, C4<1>;
v021ad688_0 .net "A", 3 0, L_021ad160;  1 drivers
v021ad1b8_0 .net "I", 7 0, v02176dc0_0;  1 drivers
v021ad580_0 .net "S", 2 0, L_021ad420;  1 drivers
v021ad370_0 .net *"_s1", 0 0, L_021ad7e8;  1 drivers
v021ad2c0_0 .net *"_s3", 0 0, L_021adaa8;  1 drivers
v021ad898_0 .net *"_s4", 0 0, L_0216a690;  1 drivers
v021ad738_0 .net *"_s7", 0 0, L_021ad000;  1 drivers
v021ad948_0 .net "clear", 0 0, v021ad9f8_0;  1 drivers
v021ad790_0 .net "clk1", 0 0, v021ad5d8_0;  1 drivers
v021ad8f0_0 .net "clk2", 0 0, L_0216a9a8;  1 drivers
v021ad9a0_0 .net "out", 0 0, L_021d6fb0;  alias, 1 drivers
L_021ad7e8 .part L_021ad420, 2, 1;
L_021adaa8 .part L_021ad420, 1, 1;
L_021ad000 .part L_021ad420, 0, 1;
S_02161540 .scope module, "c3" "COUNTER_3BIT" 2 116, 2 53 0, S_00b1bad0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 3 "Q"
    .port_info 1 /INPUT 1 "clear"
    .port_info 2 /INPUT 1 "clk"
L_0216a648 .functor AND 1, L_021ad630, L_021ada50, C4<1>, C4<1>;
v02177918_0 .net "Q", 2 0, L_021ad420;  alias, 1 drivers
v02176f20_0 .net *"_s11", 0 0, L_021ada50;  1 drivers
v02177448_0 .net *"_s9", 0 0, L_021ad630;  1 drivers
v02176e70_0 .net "clear", 0 0, v021ad9f8_0;  alias, 1 drivers
v02176ec8_0 .net "clk", 0 0, v021ad5d8_0;  alias, 1 drivers
v02177600_0 .net "w1", 0 0, L_0216a648;  1 drivers
L_021ad478 .part L_021ad420, 0, 1;
L_021ad630 .part L_021ad420, 0, 1;
L_021ada50 .part L_021ad420, 1, 1;
L_021ad420 .concat8 [ 1 1 1 0], v02177970_0, v02177b80_0, v02177ad0_0;
S_02161750 .scope module, "tff1" "TFF" 2 57, 2 24 0, S_02161540;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 1 "t"
    .port_info 2 /INPUT 1 "clear"
    .port_info 3 /INPUT 1 "clk"
v021778c0_0 .net "clear", 0 0, v021ad9f8_0;  alias, 1 drivers
v02177a20_0 .net "clk", 0 0, v021ad5d8_0;  alias, 1 drivers
v02177970_0 .var "out", 0 0;
L_021adfe0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v02177868_0 .net "t", 0 0, L_021adfe0;  1 drivers
E_02177ce0 .event edge, v021778c0_0;
E_02177df8 .event posedge, v02177a20_0;
S_02169fa8 .scope module, "tff2" "TFF" 2 58, 2 24 0, S_02161540;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 1 "t"
    .port_info 2 /INPUT 1 "clear"
    .port_info 3 /INPUT 1 "clk"
v021779c8_0 .net "clear", 0 0, v021ad9f8_0;  alias, 1 drivers
v02177a78_0 .net "clk", 0 0, v021ad5d8_0;  alias, 1 drivers
v02177b80_0 .var "out", 0 0;
v02177760_0 .net "t", 0 0, L_021ad478;  1 drivers
S_0216a078 .scope module, "tff3" "TFF" 2 60, 2 24 0, S_02161540;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 1 "t"
    .port_info 2 /INPUT 1 "clear"
    .port_info 3 /INPUT 1 "clk"
v02177bd8_0 .net "clear", 0 0, v021ad9f8_0;  alias, 1 drivers
v021777b8_0 .net "clk", 0 0, v021ad5d8_0;  alias, 1 drivers
v02177ad0_0 .var "out", 0 0;
v02177810_0 .net "t", 0 0, L_0216a648;  alias, 1 drivers
S_021630d0 .scope module, "c4" "COUNTER_4BIT" 2 118, 2 41 0, S_00b1bad0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "Q"
    .port_info 1 /INPUT 1 "clear"
    .port_info 2 /INPUT 1 "clk"
L_0216aa38 .functor AND 1, L_021ad058, L_021ad840, C4<1>, C4<1>;
L_0216a2e8 .functor AND 1, L_021ad3c8, L_021ad0b0, C4<1>, C4<1>;
v021770d8_0 .net "Q", 3 0, L_021ad160;  alias, 1 drivers
v021775a8_0 .net *"_s11", 0 0, L_021ad840;  1 drivers
v02177080_0 .net *"_s15", 0 0, L_021ad3c8;  1 drivers
v021771e0_0 .net *"_s17", 0 0, L_021ad0b0;  1 drivers
v02177238_0 .net *"_s9", 0 0, L_021ad058;  1 drivers
v021774f8_0 .net "clear", 0 0, v021ad9f8_0;  alias, 1 drivers
v021773f0_0 .net "clk", 0 0, L_0216a9a8;  alias, 1 drivers
v02177550_0 .net "w1", 0 0, L_0216aa38;  1 drivers
v021774a0_0 .net "w2", 0 0, L_0216a2e8;  1 drivers
L_021ad268 .part L_021ad160, 0, 1;
L_021ad058 .part L_021ad160, 0, 1;
L_021ad840 .part L_021ad160, 1, 1;
L_021ad3c8 .part L_021ad160, 1, 1;
L_021ad0b0 .part L_021ad160, 2, 1;
L_021ad160 .concat8 [ 1 1 1 1], v02177290_0, v02177130_0, v02177028_0, v021772e8_0;
S_021631a0 .scope module, "tff1" "TFF" 2 45, 2 24 0, S_021630d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 1 "t"
    .port_info 2 /INPUT 1 "clear"
    .port_info 3 /INPUT 1 "clk"
v02177398_0 .net "clear", 0 0, v021ad9f8_0;  alias, 1 drivers
v021776b0_0 .net "clk", 0 0, L_0216a9a8;  alias, 1 drivers
v02177290_0 .var "out", 0 0;
L_021ae008 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v02176e18_0 .net "t", 0 0, L_021ae008;  1 drivers
E_02177dd0 .event posedge, v021776b0_0;
S_00b13eb0 .scope module, "tff2" "TFF" 2 46, 2 24 0, S_021630d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 1 "t"
    .port_info 2 /INPUT 1 "clear"
    .port_info 3 /INPUT 1 "clk"
v02177708_0 .net "clear", 0 0, v021ad9f8_0;  alias, 1 drivers
v02176f78_0 .net "clk", 0 0, L_0216a9a8;  alias, 1 drivers
v02177130_0 .var "out", 0 0;
v02176c60_0 .net "t", 0 0, L_021ad268;  1 drivers
S_00b13f80 .scope module, "tff3" "TFF" 2 48, 2 24 0, S_021630d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 1 "t"
    .port_info 2 /INPUT 1 "clear"
    .port_info 3 /INPUT 1 "clk"
v02176d68_0 .net "clear", 0 0, v021ad9f8_0;  alias, 1 drivers
v02177658_0 .net "clk", 0 0, L_0216a9a8;  alias, 1 drivers
v02177028_0 .var "out", 0 0;
v02177340_0 .net "t", 0 0, L_0216aa38;  alias, 1 drivers
S_00b1e4f0 .scope module, "tff4" "TFF" 2 50, 2 24 0, S_021630d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 1 "t"
    .port_info 2 /INPUT 1 "clear"
    .port_info 3 /INPUT 1 "clk"
v02177188_0 .net "clear", 0 0, v021ad9f8_0;  alias, 1 drivers
v02176cb8_0 .net "clk", 0 0, L_0216a9a8;  alias, 1 drivers
v021772e8_0 .var "out", 0 0;
v02176fd0_0 .net "t", 0 0, L_0216a2e8;  alias, 1 drivers
S_021687e0 .scope module, "m" "MEMORY" 2 119, 2 63 0, S_00b1bad0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "D"
    .port_info 1 /INPUT 4 "A"
v02176d10_0 .net "A", 3 0, L_021ad160;  alias, 1 drivers
v02176dc0_0 .var "D", 7 0;
v0215b008 .array "memory", 15 0, 7 0;
E_02177f60 .event edge, v021770d8_0;
S_021688b0 .scope module, "mux" "MUX_BIG" 2 120, 2 10 0, S_00b1bad0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 8 "in"
    .port_info 2 /INPUT 3 "sel"
v021ab200_0 .net *"_s1", 0 0, L_021adbb0;  1 drivers
v021abeb8_0 .net *"_s11", 0 0, L_021addc0;  1 drivers
v021abdb0_0 .net *"_s17", 0 0, L_021d6f00;  1 drivers
v021abe60_0 .net *"_s19", 0 0, L_021d6cf0;  1 drivers
v021abd58_0 .net *"_s25", 0 0, L_021d6d48;  1 drivers
v021abf68_0 .net *"_s27", 0 0, L_021d7168;  1 drivers
v021abbf8_0 .net *"_s3", 0 0, L_021ade18;  1 drivers
v021abca8_0 .net *"_s9", 0 0, L_021adc60;  1 drivers
v021abc50_0 .net "in", 7 0, v02176dc0_0;  alias, 1 drivers
v021abe08_0 .net "out", 0 0, L_021d6fb0;  alias, 1 drivers
v021abaf0_0 .net "sel", 2 0, L_021ad420;  alias, 1 drivers
v021abf10_0 .net "w0", 0 0, L_021d6f58;  1 drivers
v021abb48_0 .net "w00", 0 0, L_021ad4d0;  1 drivers
v021abba0_0 .net "w01", 0 0, L_021add68;  1 drivers
v021abd00_0 .net "w1", 0 0, L_021d6878;  1 drivers
v021ad6e0_0 .net "w10", 0 0, L_021adb58;  1 drivers
v021ad528_0 .net "w11", 0 0, L_021d7008;  1 drivers
L_021adbb0 .part v02176dc0_0, 4, 1;
L_021ade18 .part v02176dc0_0, 0, 1;
L_021adcb8 .concat [ 1 1 0 0], L_021ade18, L_021adbb0;
L_021add10 .part L_021ad420, 2, 1;
L_021adc60 .part v02176dc0_0, 5, 1;
L_021addc0 .part v02176dc0_0, 1, 1;
L_021adec8 .concat [ 1 1 0 0], L_021addc0, L_021adc60;
L_021adf20 .part L_021ad420, 2, 1;
L_021d6f00 .part v02176dc0_0, 6, 1;
L_021d6cf0 .part v02176dc0_0, 2, 1;
L_021d68d0 .concat [ 1 1 0 0], L_021d6cf0, L_021d6f00;
L_021d72c8 .part L_021ad420, 2, 1;
L_021d6d48 .part v02176dc0_0, 7, 1;
L_021d7168 .part v02176dc0_0, 3, 1;
L_021d7060 .concat [ 1 1 0 0], L_021d7168, L_021d6d48;
L_021d69d8 .part L_021ad420, 2, 1;
L_021d7218 .concat [ 1 1 0 0], L_021add68, L_021d7008;
L_021d6da0 .part L_021ad420, 1, 1;
L_021d70b8 .concat [ 1 1 0 0], L_021ad4d0, L_021adb58;
L_021d6ae0 .part L_021ad420, 1, 1;
L_021d6c40 .concat [ 1 1 0 0], L_021d6f58, L_021d6878;
L_021d7110 .part L_021ad420, 0, 1;
S_02163bf0 .scope module, "m1" "MUX_SMALL" 2 15, 2 3 0, S_021688b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 2 "in"
    .port_info 2 /INPUT 1 "sel"
v0215b4d8_0 .net *"_s1", 0 0, L_021ad210;  1 drivers
v0215b588_0 .net *"_s3", 0 0, L_021ad318;  1 drivers
v0215af58_0 .net "in", 1 0, L_021adcb8;  1 drivers
v0215b168_0 .net "out", 0 0, L_021ad4d0;  alias, 1 drivers
v021ab3b8_0 .net "sel", 0 0, L_021add10;  1 drivers
L_021ad210 .part L_021adcb8, 1, 1;
L_021ad318 .part L_021adcb8, 0, 1;
L_021ad4d0 .functor MUXZ 1, L_021ad318, L_021ad210, L_021add10, C4<>;
S_02163cc0 .scope module, "m2" "MUX_SMALL" 2 16, 2 3 0, S_021688b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 2 "in"
    .port_info 2 /INPUT 1 "sel"
v021ab258_0 .net *"_s1", 0 0, L_021ade70;  1 drivers
v021ab518_0 .net *"_s3", 0 0, L_021adc08;  1 drivers
v021ab938_0 .net "in", 1 0, L_021adec8;  1 drivers
v021ab780_0 .net "out", 0 0, L_021add68;  alias, 1 drivers
v021ab678_0 .net "sel", 0 0, L_021adf20;  1 drivers
L_021ade70 .part L_021adec8, 1, 1;
L_021adc08 .part L_021adec8, 0, 1;
L_021add68 .functor MUXZ 1, L_021adc08, L_021ade70, L_021adf20, C4<>;
S_00b1dd30 .scope module, "m3" "MUX_SMALL" 2 17, 2 3 0, S_021688b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 2 "in"
    .port_info 2 /INPUT 1 "sel"
v021ab308_0 .net *"_s1", 0 0, L_021adf78;  1 drivers
v021ab048_0 .net *"_s3", 0 0, L_021adb00;  1 drivers
v021ab6d0_0 .net "in", 1 0, L_021d68d0;  1 drivers
v021ab728_0 .net "out", 0 0, L_021adb58;  alias, 1 drivers
v021ab4c0_0 .net "sel", 0 0, L_021d72c8;  1 drivers
L_021adf78 .part L_021d68d0, 1, 1;
L_021adb00 .part L_021d68d0, 0, 1;
L_021adb58 .functor MUXZ 1, L_021adb00, L_021adf78, L_021d72c8, C4<>;
S_00b1de00 .scope module, "m4" "MUX_SMALL" 2 18, 2 3 0, S_021688b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 2 "in"
    .port_info 2 /INPUT 1 "sel"
v021ab5c8_0 .net *"_s1", 0 0, L_021d6e50;  1 drivers
v021ab888_0 .net *"_s3", 0 0, L_021d6ea8;  1 drivers
v021ab2b0_0 .net "in", 1 0, L_021d7060;  1 drivers
v021ab468_0 .net "out", 0 0, L_021d7008;  alias, 1 drivers
v021ab0a0_0 .net "sel", 0 0, L_021d69d8;  1 drivers
L_021d6e50 .part L_021d7060, 1, 1;
L_021d6ea8 .part L_021d7060, 0, 1;
L_021d7008 .functor MUXZ 1, L_021d6ea8, L_021d6e50, L_021d69d8, C4<>;
S_021ac330 .scope module, "m5" "MUX_SMALL" 2 19, 2 3 0, S_021688b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 2 "in"
    .port_info 2 /INPUT 1 "sel"
v021ab570_0 .net *"_s1", 0 0, L_021d6928;  1 drivers
v021ab620_0 .net *"_s3", 0 0, L_021d6b38;  1 drivers
v021ab7d8_0 .net "in", 1 0, L_021d7218;  1 drivers
v021ab8e0_0 .net "out", 0 0, L_021d6878;  alias, 1 drivers
v021ab830_0 .net "sel", 0 0, L_021d6da0;  1 drivers
L_021d6928 .part L_021d7218, 1, 1;
L_021d6b38 .part L_021d7218, 0, 1;
L_021d6878 .functor MUXZ 1, L_021d6b38, L_021d6928, L_021d6da0, C4<>;
S_021aca80 .scope module, "m6" "MUX_SMALL" 2 20, 2 3 0, S_021688b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 2 "in"
    .port_info 2 /INPUT 1 "sel"
v021ab360_0 .net *"_s1", 0 0, L_021d71c0;  1 drivers
v021ab990_0 .net *"_s3", 0 0, L_021d7270;  1 drivers
v021ab410_0 .net "in", 1 0, L_021d70b8;  1 drivers
v021ab9e8_0 .net "out", 0 0, L_021d6f58;  alias, 1 drivers
v021aba40_0 .net "sel", 0 0, L_021d6ae0;  1 drivers
L_021d71c0 .part L_021d70b8, 1, 1;
L_021d7270 .part L_021d70b8, 0, 1;
L_021d6f58 .functor MUXZ 1, L_021d7270, L_021d71c0, L_021d6ae0, C4<>;
S_021ac4d0 .scope module, "m7" "MUX_SMALL" 2 21, 2 3 0, S_021688b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 2 "in"
    .port_info 2 /INPUT 1 "sel"
v021aba98_0 .net *"_s1", 0 0, L_021d6a30;  1 drivers
v021aaff0_0 .net *"_s3", 0 0, L_021d6980;  1 drivers
v021ab0f8_0 .net "in", 1 0, L_021d6c40;  1 drivers
v021ab150_0 .net "out", 0 0, L_021d6fb0;  alias, 1 drivers
v021ab1a8_0 .net "sel", 0 0, L_021d7110;  1 drivers
L_021d6a30 .part L_021d6c40, 1, 1;
L_021d6980 .part L_021d6c40, 0, 1;
L_021d6fb0 .functor MUXZ 1, L_021d6980, L_021d6a30, L_021d7110, C4<>;
    .scope S_02161750;
T_0 ;
    %wait E_02177df8;
    %load/vec4 v02177868_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v02177970_0;
    %inv;
    %store/vec4 v02177970_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v02177970_0;
    %store/vec4 v02177970_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_02161750;
T_1 ;
    %wait E_02177ce0;
    %load/vec4 v021778c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v02177970_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_02169fa8;
T_2 ;
    %wait E_02177df8;
    %load/vec4 v02177760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v02177b80_0;
    %inv;
    %store/vec4 v02177b80_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v02177b80_0;
    %store/vec4 v02177b80_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_02169fa8;
T_3 ;
    %wait E_02177ce0;
    %load/vec4 v021779c8_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v02177b80_0, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0216a078;
T_4 ;
    %wait E_02177df8;
    %load/vec4 v02177810_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v02177ad0_0;
    %inv;
    %store/vec4 v02177ad0_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v02177ad0_0;
    %store/vec4 v02177ad0_0, 0, 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0216a078;
T_5 ;
    %wait E_02177ce0;
    %load/vec4 v02177bd8_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v02177ad0_0, 0;
T_5.0 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_021631a0;
T_6 ;
    %wait E_02177dd0;
    %load/vec4 v02176e18_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v02177290_0;
    %inv;
    %store/vec4 v02177290_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v02177290_0;
    %store/vec4 v02177290_0, 0, 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_021631a0;
T_7 ;
    %wait E_02177ce0;
    %load/vec4 v02177398_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v02177290_0, 0;
T_7.0 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_00b13eb0;
T_8 ;
    %wait E_02177dd0;
    %load/vec4 v02176c60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v02177130_0;
    %inv;
    %store/vec4 v02177130_0, 0, 1;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v02177130_0;
    %store/vec4 v02177130_0, 0, 1;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_00b13eb0;
T_9 ;
    %wait E_02177ce0;
    %load/vec4 v02177708_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v02177130_0, 0;
T_9.0 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_00b13f80;
T_10 ;
    %wait E_02177dd0;
    %load/vec4 v02177340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v02177028_0;
    %inv;
    %store/vec4 v02177028_0, 0, 1;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v02177028_0;
    %store/vec4 v02177028_0, 0, 1;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_00b13f80;
T_11 ;
    %wait E_02177ce0;
    %load/vec4 v02176d68_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v02177028_0, 0;
T_11.0 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_00b1e4f0;
T_12 ;
    %wait E_02177dd0;
    %load/vec4 v02176fd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v021772e8_0;
    %inv;
    %store/vec4 v021772e8_0, 0, 1;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v021772e8_0;
    %store/vec4 v021772e8_0, 0, 1;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_00b1e4f0;
T_13 ;
    %wait E_02177ce0;
    %load/vec4 v02177188_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v021772e8_0, 0;
T_13.0 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_021687e0;
T_14 ;
    %pushi/vec4 204, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0215b008, 4, 0;
    %pushi/vec4 170, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0215b008, 4, 0;
    %pushi/vec4 204, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0215b008, 4, 0;
    %pushi/vec4 170, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0215b008, 4, 0;
    %pushi/vec4 204, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0215b008, 4, 0;
    %pushi/vec4 170, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0215b008, 4, 0;
    %pushi/vec4 204, 0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0215b008, 4, 0;
    %pushi/vec4 170, 0, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0215b008, 4, 0;
    %pushi/vec4 204, 0, 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0215b008, 4, 0;
    %pushi/vec4 170, 0, 8;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0215b008, 4, 0;
    %pushi/vec4 204, 0, 8;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0215b008, 4, 0;
    %pushi/vec4 170, 0, 8;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0215b008, 4, 0;
    %pushi/vec4 204, 0, 8;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0215b008, 4, 0;
    %pushi/vec4 170, 0, 8;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0215b008, 4, 0;
    %pushi/vec4 204, 0, 8;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0215b008, 4, 0;
    %pushi/vec4 170, 0, 8;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0215b008, 4, 0;
    %end;
    .thread T_14;
    .scope S_021687e0;
T_15 ;
    %wait E_02177f60;
    %load/vec4 v02176d10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_15.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_15.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_15.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_15.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_15.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_15.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_15.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_15.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_15.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_15.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_15.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_15.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_15.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_15.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_15.15, 6;
    %jmp T_15.16;
T_15.0 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0215b008, 4;
    %store/vec4 v02176dc0_0, 0, 8;
    %jmp T_15.16;
T_15.1 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0215b008, 4;
    %store/vec4 v02176dc0_0, 0, 8;
    %jmp T_15.16;
T_15.2 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0215b008, 4;
    %store/vec4 v02176dc0_0, 0, 8;
    %jmp T_15.16;
T_15.3 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0215b008, 4;
    %store/vec4 v02176dc0_0, 0, 8;
    %jmp T_15.16;
T_15.4 ;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0215b008, 4;
    %store/vec4 v02176dc0_0, 0, 8;
    %jmp T_15.16;
T_15.5 ;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0215b008, 4;
    %store/vec4 v02176dc0_0, 0, 8;
    %jmp T_15.16;
T_15.6 ;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0215b008, 4;
    %store/vec4 v02176dc0_0, 0, 8;
    %jmp T_15.16;
T_15.7 ;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0215b008, 4;
    %store/vec4 v02176dc0_0, 0, 8;
    %jmp T_15.16;
T_15.8 ;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0215b008, 4;
    %store/vec4 v02176dc0_0, 0, 8;
    %jmp T_15.16;
T_15.9 ;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0215b008, 4;
    %store/vec4 v02176dc0_0, 0, 8;
    %jmp T_15.16;
T_15.10 ;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0215b008, 4;
    %store/vec4 v02176dc0_0, 0, 8;
    %jmp T_15.16;
T_15.11 ;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0215b008, 4;
    %store/vec4 v02176dc0_0, 0, 8;
    %jmp T_15.16;
T_15.12 ;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0215b008, 4;
    %store/vec4 v02176dc0_0, 0, 8;
    %jmp T_15.16;
T_15.13 ;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0215b008, 4;
    %store/vec4 v02176dc0_0, 0, 8;
    %jmp T_15.16;
T_15.14 ;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0215b008, 4;
    %store/vec4 v02176dc0_0, 0, 8;
    %jmp T_15.16;
T_15.15 ;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0215b008, 4;
    %store/vec4 v02176dc0_0, 0, 8;
    %jmp T_15.16;
T_15.16 ;
    %pop/vec4 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0215d688;
T_16 ;
    %vpi_call 2 126 "$dumpfile", "2018.vcd" {0 0 0};
    %vpi_call 2 127 "$dumpvars" {0 0 0};
    %end;
    .thread T_16;
    .scope S_0215d688;
T_17 ;
    %delay 1, 0;
    %load/vec4 v021ad5d8_0;
    %inv;
    %store/vec4 v021ad5d8_0, 0, 1;
    %jmp T_17;
    .thread T_17;
    .scope S_0215d688;
T_18 ;
    %vpi_call 2 139 "$monitor", $time, "   clk1=%b |||||| output=%b ", v021ad5d8_0, v021ad108_0 {0 0 0};
    %end;
    .thread T_18;
    .scope S_0215d688;
T_19 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v021ad5d8_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v021ad9f8_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v021ad9f8_0, 0, 1;
    %delay 200, 0;
    %vpi_call 2 145 "$finish" {0 0 0};
    %end;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "2018.v";
