#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00954a70 .scope module, "testbench" "testbench" 2 10;
 .timescale 0 0;
v008751d8_0 .var "F", 5 0;
v00875498_0 .var "aluop", 1 0;
v00875548_0 .net "operation", 2 0, L_008755a0;  1 drivers
S_00953388 .scope module, "ac" "ALUcontroller" 2 15, 2 1 0, S_00954a70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 3 "operation"
    .port_info 1 /INPUT 6 "F"
    .port_info 2 /INPUT 2 "aluop"
L_0095a400 .functor OR 1, L_00875288, L_00875390, C4<0>, C4<0>;
L_0095a718 .functor AND 1, L_00875230, L_0095a400, C4<1>, C4<1>;
L_0095a1c0 .functor NOT 1, L_008752e0, C4<0>, C4<0>, C4<0>;
L_0095a250 .functor NOT 1, L_008754f0, C4<0>, C4<0>, C4<0>;
L_0095a2e0 .functor OR 1, L_0095a1c0, L_0095a250, C4<0>, C4<0>;
L_0095a0e8 .functor AND 1, L_00876750, L_00876598, C4<1>, C4<1>;
L_0095a130 .functor OR 1, L_00875758, L_0095a0e8, C4<0>, C4<0>;
v00954b40_0 .net "F", 5 0, v008751d8_0;  1 drivers
v00953458_0 .net *"_s10", 0 0, L_0095a718;  1 drivers
v009534b0_0 .net *"_s15", 0 0, L_008752e0;  1 drivers
v00953508_0 .net *"_s16", 0 0, L_0095a1c0;  1 drivers
v0095ebb8_0 .net *"_s19", 0 0, L_008754f0;  1 drivers
v0095ec10_0 .net *"_s20", 0 0, L_0095a250;  1 drivers
v00875078_0 .net *"_s22", 0 0, L_0095a2e0;  1 drivers
v008755f8_0 .net *"_s28", 0 0, L_00875758;  1 drivers
v00875650_0 .net *"_s3", 0 0, L_00875230;  1 drivers
v00875440_0 .net *"_s30", 0 0, L_00876750;  1 drivers
v008753e8_0 .net *"_s32", 0 0, L_00876598;  1 drivers
v008756a8_0 .net *"_s33", 0 0, L_0095a0e8;  1 drivers
v00875020_0 .net *"_s35", 0 0, L_0095a130;  1 drivers
v00875180_0 .net *"_s5", 0 0, L_00875288;  1 drivers
v008750d0_0 .net *"_s7", 0 0, L_00875390;  1 drivers
v00875128_0 .net *"_s8", 0 0, L_0095a400;  1 drivers
v00875338_0 .net "aluop", 1 0, v00875498_0;  1 drivers
v00875700_0 .net "operation", 2 0, L_008755a0;  alias, 1 drivers
L_00875230 .part v00875498_0, 1, 1;
L_00875288 .part v008751d8_0, 3, 1;
L_00875390 .part v008751d8_0, 0, 1;
L_008752e0 .part v00875498_0, 1, 1;
L_008754f0 .part v008751d8_0, 2, 1;
L_008755a0 .concat8 [ 1 1 1 0], L_0095a718, L_0095a2e0, L_0095a130;
L_00875758 .part v00875498_0, 0, 1;
L_00876750 .part v00875498_0, 1, 1;
L_00876598 .part v008751d8_0, 1, 1;
    .scope S_00954a70;
T_0 ;
    %vpi_call 2 18 "$monitor", $time, " aluop=%b F=%b  || operation=%b", v00875498_0, v008751d8_0, v00875548_0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_00954a70;
T_1 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00875498_0, 0, 2;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v008751d8_0, 0, 6;
    %delay 2, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00875498_0, 0, 2;
    %delay 2, 0;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v008751d8_0, 0, 6;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00875498_0, 0, 2;
    %delay 2, 0;
    %pushi/vec4 34, 0, 6;
    %store/vec4 v008751d8_0, 0, 6;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00875498_0, 0, 2;
    %delay 2, 0;
    %pushi/vec4 36, 0, 6;
    %store/vec4 v008751d8_0, 0, 6;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00875498_0, 0, 2;
    %delay 2, 0;
    %pushi/vec4 5, 0, 6;
    %store/vec4 v008751d8_0, 0, 6;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00875498_0, 0, 2;
    %delay 2, 0;
    %pushi/vec4 10, 0, 6;
    %store/vec4 v008751d8_0, 0, 6;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00875498_0, 0, 2;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ALUcontroller.v";
