#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 4;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00860178 .scope module, "testbench" "testbench" 2 112;
 .timescale -3 -4;
v00898570_0 .var "S", 2 0;
v008980a0_0 .var "clear", 0 0;
v00898258_0 .var "clk", 0 0;
v008981a8_0 .net "out", 0 0, L_008c2470;  1 drivers
S_0084cd10 .scope module, "t" "TOP_MODULE" 2 121, 2 97 0, S_00860178;
 .timescale -3 -4;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 1 "clear"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "en"
    .port_info 4 /INPUT 3 "S"
v00898a40_0 .net "B", 7 0, v0085f108_0;  1 drivers
v00898ba0_0 .net "E", 7 0, L_008c1e40;  1 drivers
v00898bf8_0 .net "G", 7 0, v0085f4d0_0;  1 drivers
v00898c50_0 .net "Q", 2 0, v0085f7e8_0;  1 drivers
v00898d00_0 .net "S", 2 0, v00898570_0;  1 drivers
v008989e8_0 .net "clear", 0 0, v008980a0_0;  1 drivers
v008985c8_0 .net "clk", 0 0, v00898258_0;  1 drivers
L_00899760 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00898620_0 .net "en", 0 0, L_00899760;  1 drivers
v00898150_0 .net "out", 0 0, L_008c2470;  alias, 1 drivers
S_00862a68 .scope module, "counter" "COUNTER_3BIT" 2 105, 2 30 0, S_0084cd10;
 .timescale -3 -4;
    .port_info 0 /OUTPUT 3 "out"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "clear"
v0085f210_0 .net "clear", 0 0, v008980a0_0;  alias, 1 drivers
v0085f630_0 .net "clk", 0 0, v00898258_0;  alias, 1 drivers
v0085f7e8_0 .var "out", 2 0;
E_00862f60 .event edge, v0085f210_0;
E_00862f10 .event posedge, v0085f630_0;
S_00863778 .scope module, "d" "DECODER" 2 106, 2 44 0, S_0084cd10;
 .timescale -3 -4;
    .port_info 0 /OUTPUT 8 "B"
    .port_info 1 /INPUT 3 "A"
    .port_info 2 /INPUT 1 "EN"
v0085f8f0_0 .net "A", 2 0, v0085f7e8_0;  alias, 1 drivers
v0085f108_0 .var "B", 7 0;
v0085f840_0 .net "EN", 0 0, L_00899760;  alias, 1 drivers
E_00862f38 .event edge, v0085f7e8_0;
S_008516f0 .scope module, "m" "MEMORY" 2 107, 2 67 0, S_0084cd10;
 .timescale -3 -4;
    .port_info 0 /OUTPUT 8 "out"
    .port_info 1 /INPUT 3 "S"
v0085f898_0 .net "S", 2 0, v00898570_0;  alias, 1 drivers
v0085f3c8 .array "mem", 7 0, 7 0;
v0085f4d0_0 .var "out", 7 0;
E_00862bf0 .event edge, v0085f898_0;
S_00856dd8 .scope module, "ma" "MUX_ARRAY" 2 108, 2 19 0, S_0084cd10;
 .timescale -3 -4;
    .port_info 0 /OUTPUT 8 "E"
    .port_info 1 /INPUT 8 "B"
    .port_info 2 /INPUT 8 "F"
v008955b0_0 .net "B", 7 0, v0085f108_0;  alias, 1 drivers
v00895030_0 .net "E", 7 0, L_008c1e40;  alias, 1 drivers
v008950e0_0 .net "F", 7 0, v0085f4d0_0;  alias, 1 drivers
L_00897e38 .part v0085f108_0, 0, 1;
L_008988e0 .part v0085f4d0_0, 0, 1;
L_00898308 .part v0085f108_0, 1, 1;
L_00898360 .part v0085f4d0_0, 1, 1;
L_00897ff0 .part v0085f108_0, 2, 1;
L_00898728 .part v0085f4d0_0, 2, 1;
L_008983b8 .part v0085f108_0, 3, 1;
L_008984c0 .part v0085f4d0_0, 3, 1;
L_008c1d38 .part v0085f108_0, 4, 1;
L_008c16b0 .part v0085f4d0_0, 4, 1;
L_008c1810 .part v0085f108_0, 5, 1;
L_008c1658 .part v0085f4d0_0, 5, 1;
L_008c1fa0 .part v0085f108_0, 6, 1;
L_008c1868 .part v0085f4d0_0, 6, 1;
LS_008c1e40_0_0 .concat8 [ 1 1 1 1], L_008982b0, L_00898048, L_00897f98, L_008980f8;
LS_008c1e40_0_4 .concat8 [ 1 1 1 1], L_008c1c88, L_008c1708, L_008c1918, L_008c19c8;
L_008c1e40 .concat8 [ 4 4 0 0], LS_008c1e40_0_0, LS_008c1e40_0_4;
L_008c18c0 .part v0085f108_0, 7, 1;
L_008c20a8 .part v0085f4d0_0, 7, 1;
S_00856ea8 .scope generate, "mux_loop[0]" "mux_loop[0]" 2 24, 2 24 0, S_00856dd8;
 .timescale -3 -4;
P_00862c68 .param/l "i" 0 2 24, +C4<00>;
v0085f528_0 .net *"_s0", 0 0, L_00897e38;  1 drivers
L_00899620 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0085fb00_0 .net/2u *"_s1", 0 0, L_00899620;  1 drivers
L_00898468 .concat [ 1 1 0 0], L_00899620, L_00897e38;
S_0094ed68 .scope module, "m" "MUX_2x1" 2 25, 2 3 0, S_00856ea8;
 .timescale -3 -4;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 2 "in"
    .port_info 2 /INPUT 1 "sel"
v0085f318_0 .net *"_s1", 0 0, L_00898678;  1 drivers
v0085faa8_0 .net *"_s3", 0 0, L_00898200;  1 drivers
v0085f948_0 .net "in", 1 0, L_00898468;  1 drivers
v0085f058_0 .net "out", 0 0, L_008982b0;  1 drivers
v0085f6e0_0 .net "sel", 0 0, L_008988e0;  1 drivers
L_00898678 .part L_00898468, 1, 1;
L_00898200 .part L_00898468, 0, 1;
L_008982b0 .functor MUXZ 1, L_00898200, L_00898678, L_008988e0, C4<>;
S_0094ee38 .scope generate, "mux_loop[1]" "mux_loop[1]" 2 24, 2 24 0, S_00856dd8;
 .timescale -3 -4;
P_00862c90 .param/l "i" 0 2 24, +C4<01>;
v0085f790_0 .net *"_s0", 0 0, L_00898308;  1 drivers
L_00899648 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0085f9f8_0 .net/2u *"_s1", 0 0, L_00899648;  1 drivers
L_008986d0 .concat [ 1 1 0 0], L_00899648, L_00898308;
S_009451a8 .scope module, "m" "MUX_2x1" 2 25, 2 3 0, S_0094ee38;
 .timescale -3 -4;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 2 "in"
    .port_info 2 /INPUT 1 "sel"
v0085f268_0 .net *"_s1", 0 0, L_00898888;  1 drivers
v0085f9a0_0 .net *"_s3", 0 0, L_00897e90;  1 drivers
v0085f738_0 .net "in", 1 0, L_008986d0;  1 drivers
v0085f420_0 .net "out", 0 0, L_00898048;  1 drivers
v0085f580_0 .net "sel", 0 0, L_00898360;  1 drivers
L_00898888 .part L_008986d0, 1, 1;
L_00897e90 .part L_008986d0, 0, 1;
L_00898048 .functor MUXZ 1, L_00897e90, L_00898888, L_00898360, C4<>;
S_00945278 .scope generate, "mux_loop[2]" "mux_loop[2]" 2 24, 2 24 0, S_00856dd8;
 .timescale -3 -4;
P_00863028 .param/l "i" 0 2 24, +C4<010>;
v0085ff20_0 .net *"_s0", 0 0, L_00897ff0;  1 drivers
L_00899670 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0085fec8_0 .net/2u *"_s1", 0 0, L_00899670;  1 drivers
L_00898780 .concat [ 1 1 0 0], L_00899670, L_00897ff0;
S_00943eb0 .scope module, "m" "MUX_2x1" 2 25, 2 3 0, S_00945278;
 .timescale -3 -4;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 2 "in"
    .port_info 2 /INPUT 1 "sel"
v0085fa50_0 .net *"_s1", 0 0, L_00897ee8;  1 drivers
v0085fb58_0 .net *"_s3", 0 0, L_00897f40;  1 drivers
v0085fe70_0 .net "in", 1 0, L_00898780;  1 drivers
v0085fd68_0 .net "out", 0 0, L_00897f98;  1 drivers
v0085fd10_0 .net "sel", 0 0, L_00898728;  1 drivers
L_00897ee8 .part L_00898780, 1, 1;
L_00897f40 .part L_00898780, 0, 1;
L_00897f98 .functor MUXZ 1, L_00897f40, L_00897ee8, L_00898728, C4<>;
S_00943f80 .scope generate, "mux_loop[3]" "mux_loop[3]" 2 24, 2 24 0, S_00856dd8;
 .timescale -3 -4;
P_00862ec0 .param/l "i" 0 2 24, +C4<011>;
v0085fc08_0 .net *"_s0", 0 0, L_008983b8;  1 drivers
L_00899698 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0085fc60_0 .net/2u *"_s1", 0 0, L_00899698;  1 drivers
L_00898410 .concat [ 1 1 0 0], L_00899698, L_008983b8;
S_009433d0 .scope module, "m" "MUX_2x1" 2 25, 2 3 0, S_00943f80;
 .timescale -3 -4;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 2 "in"
    .port_info 2 /INPUT 1 "sel"
v0085fe18_0 .net *"_s1", 0 0, L_008987d8;  1 drivers
v0085ff78_0 .net *"_s3", 0 0, L_00898830;  1 drivers
v0085ffd0_0 .net "in", 1 0, L_00898410;  1 drivers
v0085fbb0_0 .net "out", 0 0, L_008980f8;  1 drivers
v0085fdc0_0 .net "sel", 0 0, L_008984c0;  1 drivers
L_008987d8 .part L_00898410, 1, 1;
L_00898830 .part L_00898410, 0, 1;
L_008980f8 .functor MUXZ 1, L_00898830, L_008987d8, L_008984c0, C4<>;
S_009434a0 .scope generate, "mux_loop[4]" "mux_loop[4]" 2 24, 2 24 0, S_00856dd8;
 .timescale -3 -4;
P_00862cb8 .param/l "i" 0 2 24, +C4<0100>;
v00894e20_0 .net *"_s0", 0 0, L_008c1d38;  1 drivers
L_008996c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00895660_0 .net/2u *"_s1", 0 0, L_008996c0;  1 drivers
L_008c1ff8 .concat [ 1 1 0 0], L_008996c0, L_008c1d38;
S_0094d2a0 .scope module, "m" "MUX_2x1" 2 25, 2 3 0, S_009434a0;
 .timescale -3 -4;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 2 "in"
    .port_info 2 /INPUT 1 "sel"
v0085fcb8_0 .net *"_s1", 0 0, L_00898518;  1 drivers
v00895190_0 .net *"_s3", 0 0, L_008c1ad0;  1 drivers
v008951e8_0 .net "in", 1 0, L_008c1ff8;  1 drivers
v008958c8_0 .net "out", 0 0, L_008c1c88;  1 drivers
v00895870_0 .net "sel", 0 0, L_008c16b0;  1 drivers
L_00898518 .part L_008c1ff8, 1, 1;
L_008c1ad0 .part L_008c1ff8, 0, 1;
L_008c1c88 .functor MUXZ 1, L_008c1ad0, L_00898518, L_008c16b0, C4<>;
S_0094d370 .scope generate, "mux_loop[5]" "mux_loop[5]" 2 24, 2 24 0, S_00856dd8;
 .timescale -3 -4;
P_00862d30 .param/l "i" 0 2 24, +C4<0101>;
v00894ed0_0 .net *"_s0", 0 0, L_008c1810;  1 drivers
L_008996e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00895768_0 .net/2u *"_s1", 0 0, L_008996e8;  1 drivers
L_008c1b28 .concat [ 1 1 0 0], L_008996e8, L_008c1810;
S_00896b20 .scope module, "m" "MUX_2x1" 2 25, 2 3 0, S_0094d370;
 .timescale -3 -4;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 2 "in"
    .port_info 2 /INPUT 1 "sel"
v008956b8_0 .net *"_s1", 0 0, L_008c1970;  1 drivers
v00895710_0 .net *"_s3", 0 0, L_008c1bd8;  1 drivers
v00895298_0 .net "in", 1 0, L_008c1b28;  1 drivers
v00894fd8_0 .net "out", 0 0, L_008c1708;  1 drivers
v00895608_0 .net "sel", 0 0, L_008c1658;  1 drivers
L_008c1970 .part L_008c1b28, 1, 1;
L_008c1bd8 .part L_008c1b28, 0, 1;
L_008c1708 .functor MUXZ 1, L_008c1bd8, L_008c1970, L_008c1658, C4<>;
S_00895e20 .scope generate, "mux_loop[6]" "mux_loop[6]" 2 24, 2 24 0, S_00856dd8;
 .timescale -3 -4;
P_00862c18 .param/l "i" 0 2 24, +C4<0110>;
v00895240_0 .net *"_s0", 0 0, L_008c1fa0;  1 drivers
L_00899710 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00895348_0 .net/2u *"_s1", 0 0, L_00899710;  1 drivers
L_008c17b8 .concat [ 1 1 0 0], L_00899710, L_008c1fa0;
S_00896090 .scope module, "m" "MUX_2x1" 2 25, 2 3 0, S_00895e20;
 .timescale -3 -4;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 2 "in"
    .port_info 2 /INPUT 1 "sel"
v008957c0_0 .net *"_s1", 0 0, L_008c1760;  1 drivers
v008952f0_0 .net *"_s3", 0 0, L_008c2050;  1 drivers
v008954a8_0 .net "in", 1 0, L_008c17b8;  1 drivers
v00894f28_0 .net "out", 0 0, L_008c1918;  1 drivers
v00895088_0 .net "sel", 0 0, L_008c1868;  1 drivers
L_008c1760 .part L_008c17b8, 1, 1;
L_008c2050 .part L_008c17b8, 0, 1;
L_008c1918 .functor MUXZ 1, L_008c2050, L_008c1760, L_008c1868, C4<>;
S_008967e0 .scope generate, "mux_loop[7]" "mux_loop[7]" 2 24, 2 24 0, S_00856dd8;
 .timescale -3 -4;
P_00862da8 .param/l "i" 0 2 24, +C4<0111>;
v00895558_0 .net *"_s0", 0 0, L_008c18c0;  1 drivers
L_00899738 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00894e78_0 .net/2u *"_s1", 0 0, L_00899738;  1 drivers
L_008c1a78 .concat [ 1 1 0 0], L_00899738, L_008c18c0;
S_00895fc0 .scope module, "m" "MUX_2x1" 2 25, 2 3 0, S_008967e0;
 .timescale -3 -4;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 2 "in"
    .port_info 2 /INPUT 1 "sel"
v00895500_0 .net *"_s1", 0 0, L_008c1c30;  1 drivers
v008953a0_0 .net *"_s3", 0 0, L_008c1de8;  1 drivers
v008953f8_0 .net "in", 1 0, L_008c1a78;  1 drivers
v00894f80_0 .net "out", 0 0, L_008c19c8;  1 drivers
v00895818_0 .net "sel", 0 0, L_008c20a8;  1 drivers
L_008c1c30 .part L_008c1a78, 1, 1;
L_008c1de8 .part L_008c1a78, 0, 1;
L_008c19c8 .functor MUXZ 1, L_008c1de8, L_008c1c30, L_008c20a8, C4<>;
S_00896160 .scope module, "out_mux" "MUX_8x1" 2 109, 2 10 0, S_0084cd10;
 .timescale -3 -4;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 8 "in"
    .port_info 2 /INPUT 3 "sel"
v00895138_0 .net *"_s1", 0 0, L_008c1a20;  1 drivers
v00895450_0 .net *"_s10", 0 0, L_008c1ef0;  1 drivers
v00895d40_0 .net *"_s13", 0 0, L_008c1f48;  1 drivers
v00895c38_0 .net *"_s15", 0 0, L_008c2100;  1 drivers
v00895c90_0 .net *"_s17", 0 0, L_008c23c0;  1 drivers
v00895ce8_0 .net *"_s18", 0 0, L_008c2418;  1 drivers
v00895d98_0 .net *"_s20", 0 0, L_008c2158;  1 drivers
v00895b30_0 .net *"_s23", 0 0, L_008c2578;  1 drivers
v00895a80_0 .net *"_s25", 0 0, L_008c21b0;  1 drivers
v00895920_0 .net *"_s27", 0 0, L_008c2520;  1 drivers
v00895978_0 .net *"_s29", 0 0, L_008c22b8;  1 drivers
v00895ad8_0 .net *"_s3", 0 0, L_008c1ce0;  1 drivers
v008959d0_0 .net *"_s30", 0 0, L_008c2260;  1 drivers
v00895be0_0 .net *"_s33", 0 0, L_008c25d0;  1 drivers
v00895a28_0 .net *"_s35", 0 0, L_008c24c8;  1 drivers
v00895b88_0 .net *"_s37", 0 0, L_008c2208;  1 drivers
v00898ca8_0 .net *"_s38", 0 0, L_008c2310;  1 drivers
v00898b48_0 .net *"_s40", 0 0, L_008c2368;  1 drivers
v00898a98_0 .net *"_s5", 0 0, L_008c1d90;  1 drivers
v00898938_0 .net *"_s7", 0 0, L_008c1e98;  1 drivers
v00898d58_0 .net *"_s9", 0 0, L_008c1b80;  1 drivers
v00898990_0 .net "in", 7 0, L_008c1e40;  alias, 1 drivers
v00898db0_0 .net "out", 0 0, L_008c2470;  alias, 1 drivers
v00898af0_0 .net "sel", 2 0, v0085f7e8_0;  alias, 1 drivers
L_008c1a20 .part v0085f7e8_0, 2, 1;
L_008c1ce0 .part v0085f7e8_0, 1, 1;
L_008c1d90 .part v0085f7e8_0, 0, 1;
L_008c1e98 .part L_008c1e40, 7, 1;
L_008c1b80 .part L_008c1e40, 6, 1;
L_008c1ef0 .functor MUXZ 1, L_008c1b80, L_008c1e98, L_008c1d90, C4<>;
L_008c1f48 .part v0085f7e8_0, 0, 1;
L_008c2100 .part L_008c1e40, 5, 1;
L_008c23c0 .part L_008c1e40, 4, 1;
L_008c2418 .functor MUXZ 1, L_008c23c0, L_008c2100, L_008c1f48, C4<>;
L_008c2158 .functor MUXZ 1, L_008c2418, L_008c1ef0, L_008c1ce0, C4<>;
L_008c2578 .part v0085f7e8_0, 1, 1;
L_008c21b0 .part v0085f7e8_0, 0, 1;
L_008c2520 .part L_008c1e40, 3, 1;
L_008c22b8 .part L_008c1e40, 2, 1;
L_008c2260 .functor MUXZ 1, L_008c22b8, L_008c2520, L_008c21b0, C4<>;
L_008c25d0 .part v0085f7e8_0, 0, 1;
L_008c24c8 .part L_008c1e40, 1, 1;
L_008c2208 .part L_008c1e40, 0, 1;
L_008c2310 .functor MUXZ 1, L_008c2208, L_008c24c8, L_008c25d0, C4<>;
L_008c2368 .functor MUXZ 1, L_008c2310, L_008c2260, L_008c2578, C4<>;
L_008c2470 .functor MUXZ 1, L_008c2368, L_008c2158, L_008c1a20, C4<>;
    .scope S_00862a68;
T_0 ;
    %wait E_00862f10;
    %load/vec4 v0085f7e8_0;
    %addi 1, 0, 3;
    %assign/vec4 v0085f7e8_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_00862a68;
T_1 ;
    %wait E_00862f60;
    %load/vec4 v0085f210_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0085f7e8_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00863778;
T_2 ;
    %wait E_00862f38;
    %load/vec4 v0085f840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0085f8f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %jmp T_2.10;
T_2.2 ;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0085f108_0, 0;
    %jmp T_2.10;
T_2.3 ;
    %pushi/vec4 2, 0, 8;
    %assign/vec4 v0085f108_0, 0;
    %jmp T_2.10;
T_2.4 ;
    %pushi/vec4 4, 0, 8;
    %assign/vec4 v0085f108_0, 0;
    %jmp T_2.10;
T_2.5 ;
    %pushi/vec4 8, 0, 8;
    %assign/vec4 v0085f108_0, 0;
    %jmp T_2.10;
T_2.6 ;
    %pushi/vec4 16, 0, 8;
    %assign/vec4 v0085f108_0, 0;
    %jmp T_2.10;
T_2.7 ;
    %pushi/vec4 32, 0, 8;
    %assign/vec4 v0085f108_0, 0;
    %jmp T_2.10;
T_2.8 ;
    %pushi/vec4 64, 0, 8;
    %assign/vec4 v0085f108_0, 0;
    %jmp T_2.10;
T_2.9 ;
    %pushi/vec4 128, 0, 8;
    %assign/vec4 v0085f108_0, 0;
    %jmp T_2.10;
T_2.10 ;
    %pop/vec4 1;
T_2.0 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_008516f0;
T_3 ;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0085f3c8, 4, 0;
    %pushi/vec4 3, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0085f3c8, 4, 0;
    %pushi/vec4 7, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0085f3c8, 4, 0;
    %pushi/vec4 15, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0085f3c8, 4, 0;
    %pushi/vec4 31, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0085f3c8, 4, 0;
    %pushi/vec4 63, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0085f3c8, 4, 0;
    %pushi/vec4 127, 0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0085f3c8, 4, 0;
    %pushi/vec4 255, 0, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0085f3c8, 4, 0;
    %end;
    .thread T_3;
    .scope S_008516f0;
T_4 ;
    %wait E_00862bf0;
    %load/vec4 v0085f898_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %jmp T_4.8;
T_4.0 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0085f3c8, 4;
    %assign/vec4 v0085f4d0_0, 0;
    %jmp T_4.8;
T_4.1 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0085f3c8, 4;
    %assign/vec4 v0085f4d0_0, 0;
    %jmp T_4.8;
T_4.2 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0085f3c8, 4;
    %assign/vec4 v0085f4d0_0, 0;
    %jmp T_4.8;
T_4.3 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0085f3c8, 4;
    %assign/vec4 v0085f4d0_0, 0;
    %jmp T_4.8;
T_4.4 ;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0085f3c8, 4;
    %assign/vec4 v0085f4d0_0, 0;
    %jmp T_4.8;
T_4.5 ;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0085f3c8, 4;
    %assign/vec4 v0085f4d0_0, 0;
    %jmp T_4.8;
T_4.6 ;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0085f3c8, 4;
    %assign/vec4 v0085f4d0_0, 0;
    %jmp T_4.8;
T_4.7 ;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0085f3c8, 4;
    %assign/vec4 v0085f4d0_0, 0;
    %jmp T_4.8;
T_4.8 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00860178;
T_5 ;
    %vpi_call 2 115 "$dumpfile", "CAtest.vcd" {0 0 0};
    %vpi_call 2 116 "$dumpvars" {0 0 0};
    %end;
    .thread T_5;
    .scope S_00860178;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00898258_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00898570_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v008980a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v008980a0_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 126 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_00860178;
T_7 ;
    %delay 5, 0;
    %load/vec4 v00898258_0;
    %inv;
    %store/vec4 v00898258_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_00860178;
T_8 ;
    %delay 80, 0;
    %load/vec4 v00898570_0;
    %addi 1, 0, 3;
    %store/vec4 v00898570_0, 0, 3;
    %jmp T_8;
    .thread T_8;
    .scope S_00860178;
T_9 ;
    %vpi_call 2 134 "$monitor", $time, "  , CLK = %b, S = %b, CLEAR = %b, O = %b", v00898258_0, v00898570_0, v008980a0_0, v008981a8_0 {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "CAtest19.v";
